input {
  beats {
    port => 5044
  }
}

filter {
  # Попробуем распарсить JSON, если ваша Go-программа логирует JSON в stdout
  json {
    source => "message"
    # ignore_on_failure => true
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "go-app-%{+YYYY.MM.dd}"
  }
  # дублируем в stdout Logstash для отладки
  stdout { codec => rubydebug }
}